{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "insertDateString.format": "YYYY-MM-DDThh:mm:ss+02:00",
        "insertDateString.formatDate": "YYYY-MM-DD",
        "insertDateString.formatTime": "hh:mm:ss",
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Generate site",
                "type": "shell",
                "command": "hugo",
                "options": {
                    "cwd": "${workspaceFolder}/src",
                }
            },
            {
                "label": "Run Server",
                "type": "shell",
                "command": "hugo",
                "args": [
                    "serve",
                ],
                "options": {
                    "cwd": "${workspaceFolder}/src",
                }
            },
            {
                "label": "Run Server with Drafts",
                "type": "shell",
                "command": "hugo",
                "args": [
                    "serve",
                    "-D"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/src",
                }
            },
            {
                "label": "New post",
                "type": "shell",
                "command": "python",
                "args": [
                    "new_post.py",
                ],
                "options": {
                    "cwd": "${workspaceFolder}/tools",
                }
            },
        ]
    },
    "extensions": {
        "recommendations": [
            "jsynowiec.vscode-insertdatestring"
        ]
    }
}
