<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn@1/images/favicons/dsrca/favicon.ico><title>Zakhar Milestone: Zakharos - technical_</title><meta name=author content="Andrei Gramakov"><meta name=keywords content="zakhar,robotics,hackaday,hardware"><meta property="og:title" content="Zakhar Milestone: Zakharos"><meta name=twitter:title content="Zakhar Milestone: Zakharos"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.agramakov.me/posts/2020/08-29-zakhar-milestone-zakharos/"><meta property="og:description" content="
  
"><meta name=twitter:description content="
  
"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2020-08-29T21:01:00+02:00"><meta property="article:modified_time" content="2020-08-29T21:01:00+02:00"><link rel=stylesheet href=https://blog.agramakov.me/assets/css/fuji.min.css></head><body data-theme=auto><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://blog.agramakov.me>technical_</a></div></div><link rel=alternate type=application/rss+xml href=https://blog.agramakov.me/index.xml title=technical_></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://blog.agramakov.me/posts/2020/08-29-zakhar-milestone-zakharos/>Zakhar Milestone: Zakharos</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-08-29</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/zakhar>zakhar</a>&nbsp;<a href=/tags/robotics>robotics</a>&nbsp;<a href=/tags/hackaday>hackaday</a>&nbsp;<a href=/tags/hardware>hardware</a>&nbsp;</span></div><div class="post-content markdown-body"><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/CtFNXtHARPk style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>Changelog since the <a href=https://hackaday.io/project/171888-zakhar-the-robot/log/178126-the-reptile-demo target=_blank>Reptile Demo</a> Milestone:</p><p><strong>Common:</strong></p><ul><li>Updated cable system with 8-pin connectors (see: <a href=https://hackaday.io/project/171888-zakhar-the-robot/log/181955-power-post-part-one target=_blank>Power post. Part one.</a>).</li><li>Added union connectors for charging of all platforms at once.</li><li>Added switchers for each platform.</li><li>Created a new repository including the sensor platform and the face module: <a href=https://github.com/an-dr/zakhar_io target=_blank>zakhar_io</a></li></ul><p><strong>Sensor platform:</strong></p><ul><li>Used Arduino Nano v3 instead Pro Micro - for better stability</li><li>United with face module as one platform</li><li>Added Ultrasonic Sensor HC-SR04, but without software support yet.</li><li>Updated face module with stabilized voltage</li></ul><p><strong>Computing (brain) platform:</strong></p><ul><li>Raspberry Pi 4, ROS Noetic with Python 3</li><li>New <a href=https://hackaday.io/project/171888-zakhar-the-robot/log/179474-improved-ros-based-architecture-for-the-program-core target=_blank>ROS-based application architecture</a></li><li>OLED as status display for the computing platform (see: <a href=https://hackaday.io/project/171888-zakhar-the-robot/log/182936-startup-check target=_blank>Startup check</a>)</li><li>Achieved stable (finally) I2C connection. Thanks to lower frequency (10KHz) and the new connectors.</li><li>Added Raspberry Pi Camera, but without software support yet.</li><li>Created a new repository for the platform: <a href=https://github.com/an-dr/zakhar_brain target=_blank>an-dr/zakhar_brain: Software for Zakhar&rsquo;s brain</a></li></ul><p><strong>Moving platform:</strong></p><ul><li>New chassis with a stand</li><li>ESP32 instead of Arduino Nano v3</li><li>Bluetooth connection control</li><li>Position module MPU9250 with ability to turn for a given angle (see: <a href=https://hackaday.io/project/171888-zakhar-the-robot/log/180662-new-esp32-based-platform-testing-angles target=_blank>New ESP32-based platform testing: Angles!</a>)</li><li>New third wheel - with rubber</li><li>Removed rotation encoders as useless</li><li>Updated motors by the modification with a metal reductor</li></ul><p>Repository: <a href=https://github.com/an-dr/zakhar target=_blank>https://github.com/an-dr/zakhar</a></p></div></article><style>#share-buttons{display:inline-block;vertical-align:middle}#share-buttons:after{content:"";display:block;clear:both}#share-buttons>div{position:relative;text-align:left;height:36px;width:32px;float:left;text-align:center}#share-buttons>div>svg{height:16px;fill:#d5d5d5;margin-top:10px}#share-buttons>div:hover{cursor:pointer}#share-buttons>div.facebook:hover>svg{fill:#3b5998}#share-buttons>div.twitter:hover>svg{fill:#55acee}#share-buttons>div.linkedin:hover>svg{fill:#0077b5}#share-buttons>div.pinterest:hover>svg{fill:#cb2027}#share-buttons>div.mail:hover>svg{fill:#7d7d7d}#share-buttons>div.facebook>svg{height:18px;margin-top:9px}#share-buttons>div.twitter>svg{height:20px;margin-top:8px}#share-buttons>div.linkedin>svg{height:19px;margin-top:7px}#share-buttons>div.pinterest>svg{height:20px;margin-top:9px}#share-buttons>div.mail>svg{height:14px;margin-top:11px}</style><span style=color:silver>Share on:</span><div id=share-buttons><div class=facebook title="Share this on Facebook" onclick='window.open("http://www.facebook.com/share.php?u=https://blog.agramakov.me/posts/2020/08-29-zakhar-milestone-zakharos/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759H734V905H479V609h255V391q0-186 104-288.5T1115 0q147 0 228 12z"/></svg></div><div class=twitter title="Share this on Twitter" onclick='window.open("http://twitter.com/intent/tweet?text=Zakhar Milestone: Zakharos&url=https://blog.agramakov.me/posts/2020/08-29-zakhar-milestone-zakharos/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div><div class=linkedin title="Share this on Linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?mini=true&url=https://blog.agramakov.me/posts/2020/08-29-zakhar-milestone-zakharos/&title=&summary=&source=")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991H147V625h330zm21-306q1 73-50.5 122T312 490h-2q-82 0-132-49t-50-122q0-74 51.5-122.5T314 148t133 48.5T498 319zm1166 729v568h-329v-530q0-105-40.5-164.5T1168 862q-63 0-105.5 34.5T999 982q-11 30-11 81v553H659q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5T1285 602q171 0 275 113.5t104 332.5z"/></svg></div><div class=mail title="Share this through Email" onclick='window.open("mailto:?&body=https://blog.agramakov.me/posts/2020/08-29-zakhar-milestone-zakharos/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 1e2-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"/></svg></div></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://blog.agramakov.me>main page</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://agramakov.me target=_blank><span>About me</span></a></li><li><a href=https://github.com/an-dr/blog_technical target=_blank><span>blog_technical@github</span></a></li><li><a href=https://zakhar.agramakov.me target=_blank><span>Zakhar on hackaday.io</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Categories</h3><div><li><a href=https://blog.agramakov.me/categories/articles>articles</a></li><li><a href=https://blog.agramakov.me/categories/codding>codding</a></li><li><a href=https://blog.agramakov.me/categories/linux>linux</a></li><li><a href=https://blog.agramakov.me/categories/opencv>opencv</a></li><li><a href=https://blog.agramakov.me/categories/raspberry>raspberry</a></li><li><a href=https://blog.agramakov.me/categories/robotics>robotics</a></li><li><a href=https://blog.agramakov.me/categories/ros>ros</a></li><li><a href=https://blog.agramakov.me/categories/virtualization>virtualization</a></li><li><a href=https://blog.agramakov.me/categories/zakhar>zakhar</a></li></div></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/aliveos/>aliveos</a></span>
<span><a href=/tags/architecture/>architecture</a></span>
<span><a href=/tags/articles/>articles</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/canbus/>canbus</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/display/>display</a></span>
<span><a href=/tags/diy/>diy</a></span>
<span><a href=/tags/eclipse/>eclipse</a></span>
<span><a href=/tags/embedded/>embedded</a></span>
<span><a href=/tags/emotions/>emotions</a></span>
<span><a href=/tags/hackaday/>hackaday</a></span>
<span><a href=/tags/hardware/>hardware</a></span>
<span><a href=/tags/howto/>howto</a></span>
<span><a href=/tags/i2c/>i2c</a></span>
<span><a href=/tags/interface/>interface</a></span>
<span><a href=/tags/linux/>linux</a></span>
<span><a href=/tags/mechanics/>mechanics</a></span>
<span><a href=/tags/motors/>motors</a></span>
<span><a href=/tags/opencv/>opencv</a></span>
<span><a href=/tags/protocol/>protocol</a></span>
<span><a href=/tags/prototyping/>prototyping</a></span>
<span><a href=/tags/raspberry/>raspberry</a></span>
<span><a href=/tags/research/>research</a></span>
<span><a href=/tags/robot/>robot</a></span>
<span><a href=/tags/robotics/>robotics</a></span>
<span><a href=/tags/ros/>ros</a></span>
<span><a href=/tags/stm32/>stm32</a></span>
<span><a href=/tags/uart/>uart</a></span>
<span><a href=/tags/visualstudio/>visualstudio</a></span>
<span><a href=/tags/zakhar/>zakhar</a></span>
<span><a href=/tags/zeromq/>zeromq</a></span>
<span><a href=/tags/zmq/>zmq</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://blog.agramakov.me>main page</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://agramakov.me target=_blank><span>About me</span></a></li><li><a href=https://github.com/an-dr/blog_technical target=_blank><span>blog_technical@github</span></a></li><li><a href=https://zakhar.agramakov.me target=_blank><span>Zakhar on hackaday.io</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/aliveos/>aliveos</a></span>
<span><a href=/tags/architecture/>architecture</a></span>
<span><a href=/tags/articles/>articles</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/canbus/>canbus</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/display/>display</a></span>
<span><a href=/tags/diy/>diy</a></span>
<span><a href=/tags/eclipse/>eclipse</a></span>
<span><a href=/tags/embedded/>embedded</a></span>
<span><a href=/tags/emotions/>emotions</a></span>
<span><a href=/tags/hackaday/>hackaday</a></span>
<span><a href=/tags/hardware/>hardware</a></span>
<span><a href=/tags/howto/>howto</a></span>
<span><a href=/tags/i2c/>i2c</a></span>
<span><a href=/tags/interface/>interface</a></span>
<span><a href=/tags/linux/>linux</a></span>
<span><a href=/tags/mechanics/>mechanics</a></span>
<span><a href=/tags/motors/>motors</a></span>
<span><a href=/tags/opencv/>opencv</a></span>
<span><a href=/tags/protocol/>protocol</a></span>
<span><a href=/tags/prototyping/>prototyping</a></span>
<span><a href=/tags/raspberry/>raspberry</a></span>
<span><a href=/tags/research/>research</a></span>
<span><a href=/tags/robot/>robot</a></span>
<span><a href=/tags/robotics/>robotics</a></span>
<span><a href=/tags/ros/>ros</a></span>
<span><a href=/tags/stm32/>stm32</a></span>
<span><a href=/tags/uart/>uart</a></span>
<span><a href=/tags/visualstudio/>visualstudio</a></span>
<span><a href=/tags/zakhar/>zakhar</a></span>
<span><a href=/tags/zeromq/>zeromq</a></span>
<span><a href=/tags/zmq/>zmq</a></span></div></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank>CC BY-SA 4.0</a>.</p><span>&copy; 2024
<a href=https://blog.agramakov.me>Andrei Gramakov</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script></body></html>