<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.101.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn@1/images/favicons/dsrca/favicon.ico><title>Setting up Virtual Machine with Ubuntu to work through console in Windows - technical_</title><meta name=author content="Andrei Gramakov"><meta property="og:title" content="Setting up Virtual Machine with Ubuntu to work through console in Windows"><meta name=twitter:title content="Setting up Virtual Machine with Ubuntu to work through console in Windows"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.agramakov.me/posts/2019/01-27-setting-up-virtual-machine-with-ubuntu-to-work-through-console-in-windows/"><meta property="og:description" content="Here is how to work with Linux inside a virtual machine from Windows using ssh client and VirtualBox. If you will use any command line ssh client you could use all Linux functions right inside your standard Windows Command Line
0 Setup Software to the Host
Set up VirtualBox, VirtualBox Extension and Ubuntu Server Edition (or Ubuntu Desktop) in a regular mode. I called the machine just: &ldquo;ubuntu&rdquo;"><meta name=twitter:description content="Here is how to work with Linux inside a virtual machine from Windows using ssh client and VirtualBox. If you will use any command line ssh client you could use all Linux functions right inside your standard Windows Command Line
0 Setup Software to the Host
Set up VirtualBox, VirtualBox Extension and Ubuntu Server Edition (or Ubuntu Desktop) in a regular mode. I called the machine just: &ldquo;ubuntu&rdquo;"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2019-01-27T00:00:00+00:00"><meta property="article:modified_time" content="2019-01-27T00:00:00+00:00"><link rel=stylesheet href=https://blog.agramakov.me/assets/css/fuji.min.css></head><body data-theme=auto><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://blog.agramakov.me>technical_</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://blog.agramakov.me/posts/2019/01-27-setting-up-virtual-machine-with-ubuntu-to-work-through-console-in-windows/>Setting up Virtual Machine with Ubuntu to work through console in Windows</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-01-27</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span></div><div class="post-content markdown-body"><p>Here is how to work with Linux inside a virtual machine from Windows using ssh client and VirtualBox. If you will use any command line ssh client you could use all Linux functions right inside your standard Windows Command Line</p><h2 id=0-setup-software-to-the-host>0 Setup Software to the Host</h2><p>Set up VirtualBox, VirtualBox Extension and Ubuntu Server Edition (or Ubuntu Desktop) in a regular mode. I called the machine just: &ldquo;ubuntu&rdquo;</p><h2 id=1-add-virtualbox-setup-directory-to-the-path-variable>1 Add VirtualBox setup directory to the PATH variable</h2><p><code>setx /M path "%path%;"C:\Program Files\Oracle\VirtualBox\""</code></p><p>Note: C:\Program Files\Oracle\VirtualBox\ could be differs</p><h2 id=2-set-up-a-vm-network>2 Set up a VM network</h2><p>Virtual Machine Settings -> Network -> Adapter 2 (tab) -> Attached to: -> Host-only adapter-> OK (button).</p><p><img class=img-zoomable src=vbox_sets.jpg alt=vbox_sets.jpg></p><h2 id=3-setup-ssh-server-on-the-ubuntu-vm>3 Setup ssh server on the Ubuntu VM</h2><p>Run the virtual machine</p><p>Open a Linux terminal and write:</p><p><code>sudo apt-get install openssh-server nano net-tools</code></p><h3 id=optional-config-the-ssh-server>(Optional) Config the SSH server</h3><p>In a Linux terminal (guest ubuntu):</p><p><code>sudo nano /etc/ssh/sshd_config</code></p><p>And restart SSH server:</p><p><code>sudo systemctl restart ssh.service</code>
 </p><h3 id=optional-set-up-a-non-gui-mode>(Optional) Set up a non-gui mode</h3><p>If you set up Ubuntu Desktop you could turn off GUI at startup to reduce the resource consumption. Even more it is not needed working through a console. In a guest terminal:</p><p><code>sudo systemctl set-default multi-user.target</code></p><p>To turn on GUI again use:</p><p><code>sudo systemctl set-default graphical.target</code></p><h1 id=4-check-your-local-vm-ip>4 Check your local VM IP</h1><p><code>ifconfig</code></p><p>It should be something like <code>192.168.56.101</code>, in my case, at least</p><h1 id=5-close-the-virtual-machine>5 Close the Virtual Machine</h1><p>Do it.</p><h1 id=6-run-vmbox-from-cmd>6 Run VMbox from CMD</h1><p><code>VBoxManage startvm "ubuntu" --type headless</code></p><p>Instead &ldquo;ubuntu&rdquo; you should use your VM name</p><h1 id=7-connect-to-ubuntu-via-any-ssh-client>7 Connect to Ubuntu via any SSH client</h1><p>For example, right from Command Line via ssh from <a href=http://www.cygwin.com/ target=_blank>cygwin</a>:</p><p><code>ssh user@192.168.56.101</code></p><p>Note: change <code>user</code> to your username in guest&rsquo;s VM and <code>192.168.56.101</code>to IP which we checked on the 4th step</p><h1 id=8-use-it>8 Use it!</h1><p>For example like there: <a href=https://docs.espressif.com/projects/esp-idf/en/latest/get-started/linux-setup.html target=_blank>https://docs.espressif.com/projects/esp-idf/en/latest/get-started/linux-setup.html</a></p><h3 id=optional-connect-usb-device-to-your-working-vm>(Optional) Connect USB device to your working VM</h3><p>In the host cmd get the list of devices:</p><p><code>VBoxManage list usbhost</code></p><p>Connect via UUID:</p><p><code>VBoxManage controlvm ubuntu usbattach f8a9f295-e221-49b0-97a5-aec55d6a2c8c</code></p><h1 id=9-stutdownvmbox-when-youve-done>9 Stutdown** **VMbox when you&rsquo;ve done</h1><p><code>VBoxManage controlvm "ubuntu" poweroff --type headless</code></p><h3 id=optional-mount-ubuntu-home-as-a-drive>(Optional) Mount Ubuntu Home as a drive</h3><p>A. Install <a href=https://github.com/billziss-gh/sshfs-win target=_blank>SSHFS-Win</a></p><p>B. Open <strong>File Explorer</strong> -> right-click on <strong>This PC</strong> -> <strong>Map network drive</strong> -> in the <strong>Folder</strong> field:</p><p><code>\\sshfs\remoteUser@remoteIP</code></p><h3 id=optional-set-up-a-shared-folder>(Optional) Set up a shared folder</h3><p>A. Inside the host:</p><p>A1. <code>VBoxManage sharedfolder add ubuntu --name esp-repos -automount -hostpath C:\esp\repos</code></p><p>B. Inside the guest:</p><p>B1. </p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-1>1</a>
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-2>2</a>
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-3>3</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo mkdir <span style=color:#8be9fd;font-style:italic>$HOME</span>/host-share/esp-repos
</span></span><span style=display:flex><span>sudo touch /etc/init.d/vboxmount
</span></span><span style=display:flex><span>sudo nano /etc/init.d/vboxmount
</span></span></code></pre></td></tr></table></div></div><p>B2. Insert:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-1>1</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo mount -t vboxsf esp-repos /home/agramakov/host-share/esp-repos/
</span></span></code></pre></td></tr></table></div></div><p>B3. Register start script:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-1>1</a>
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-2>2</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo chmod <span style=color:#bd93f9>755</span> /etc/init.d/vboxmount
</span></span><span style=display:flex><span>sudo update-rc.d vboxmount defaults
</span></span></code></pre></td></tr></table></div></div><h3 id=optional-read-more-about>(Optional) Read more about</h3><p><a href=https://www.virtualbox.org/manual/ch08.html target=_blank>working with VirtualBox without GUI</a></p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://blog.agramakov.me>main page</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://agramakov.me target=_blank><span>About me</span></a></li><li><a href=https://github.com/an-dr/blog_technical target=_blank><span>blog_technical@github</span></a></li><li><a href=https://zakhar.agramakov.me target=_blank><span>Zakhar on hackaday.io</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Categories</h3><div><li><a href=https://blog.agramakov.me/categories/articles>articles</a></li><li><a href=https://blog.agramakov.me/categories/codding>codding</a></li><li><a href=https://blog.agramakov.me/categories/linux>linux</a></li><li><a href=https://blog.agramakov.me/categories/opencv>opencv</a></li><li><a href=https://blog.agramakov.me/categories/raspberry>raspberry</a></li><li><a href=https://blog.agramakov.me/categories/robotics>robotics</a></li><li><a href=https://blog.agramakov.me/categories/ros>ros</a></li><li><a href=https://blog.agramakov.me/categories/virtualization>virtualization</a></li><li><a href=https://blog.agramakov.me/categories/zakhar>zakhar</a></li></div></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/articles/>articles</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/canbus/>canbus</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/eclipse/>eclipse</a></span>
<span><a href=/tags/emotions/>emotions</a></span>
<span><a href=/tags/hackaday/>hackaday</a></span>
<span><a href=/tags/hardware/>hardware</a></span>
<span><a href=/tags/howto/>howto</a></span>
<span><a href=/tags/i2c/>i2c</a></span>
<span><a href=/tags/interface/>interface</a></span>
<span><a href=/tags/mechanics/>mechanics</a></span>
<span><a href=/tags/opencv/>opencv</a></span>
<span><a href=/tags/protocol/>protocol</a></span>
<span><a href=/tags/raspberry/>raspberry</a></span>
<span><a href=/tags/research/>research</a></span>
<span><a href=/tags/robot/>robot</a></span>
<span><a href=/tags/robotics/>robotics</a></span>
<span><a href=/tags/ros/>ros</a></span>
<span><a href=/tags/uart/>uart</a></span>
<span><a href=/tags/visualstudio/>visualstudio</a></span>
<span><a href=/tags/zakhar/>zakhar</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#0-setup-software-to-the-host>0 Setup Software to the Host</a></li><li><a href=#1-add-virtualbox-setup-directory-to-the-path-variable>1 Add VirtualBox setup directory to the PATH variable</a></li><li><a href=#2-set-up-a-vm-network>2 Set up a VM network</a></li><li><a href=#3-setup-ssh-server-on-the-ubuntu-vm>3 Setup ssh server on the Ubuntu VM</a><ul><li><a href=#optional-config-the-ssh-server>(Optional) Config the SSH server</a></li><li><a href=#optional-set-up-a-non-gui-mode>(Optional) Set up a non-gui mode</a></li></ul></li></ul><ul><li><ul><li><a href=#optional-connect-usb-device-to-your-working-vm>(Optional) Connect USB device to your working VM</a></li></ul></li></ul><ul><li><ul><li><a href=#optional-mount-ubuntu-home-as-a-drive>(Optional) Mount Ubuntu Home as a drive</a></li><li><a href=#optional-set-up-a-shared-folder>(Optional) Set up a shared folder</a></li><li><a href=#optional-read-more-about>(Optional) Read more about</a></li></ul></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://blog.agramakov.me>main page</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://agramakov.me target=_blank><span>About me</span></a></li><li><a href=https://github.com/an-dr/blog_technical target=_blank><span>blog_technical@github</span></a></li><li><a href=https://zakhar.agramakov.me target=_blank><span>Zakhar on hackaday.io</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/articles/>articles</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/canbus/>canbus</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/eclipse/>eclipse</a></span>
<span><a href=/tags/emotions/>emotions</a></span>
<span><a href=/tags/hackaday/>hackaday</a></span>
<span><a href=/tags/hardware/>hardware</a></span>
<span><a href=/tags/howto/>howto</a></span>
<span><a href=/tags/i2c/>i2c</a></span>
<span><a href=/tags/interface/>interface</a></span>
<span><a href=/tags/mechanics/>mechanics</a></span>
<span><a href=/tags/opencv/>opencv</a></span>
<span><a href=/tags/protocol/>protocol</a></span>
<span><a href=/tags/raspberry/>raspberry</a></span>
<span><a href=/tags/research/>research</a></span>
<span><a href=/tags/robot/>robot</a></span>
<span><a href=/tags/robotics/>robotics</a></span>
<span><a href=/tags/ros/>ros</a></span>
<span><a href=/tags/uart/>uart</a></span>
<span><a href=/tags/visualstudio/>visualstudio</a></span>
<span><a href=/tags/zakhar/>zakhar</a></span></div></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank>CC BY-SA 4.0</a>.</p><span>&copy; 2022
<a href=https://blog.agramakov.me>Andrei Gramakov</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script></body></html>